<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1467620926302" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_CDC.c" partName="MDR32F9Qx_usb_CDC.c" path="C:/USB/USBLibrary/src/MDR32F9Qx_usb_CDC.c" title="MDR32F9Qx_usb_CDC.c" tooltip="C:/USB/USBLibrary/src/MDR32F9Qx_usb_CDC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/USBLibrary/src/MDR32F9Qx_usb_CDC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_handlers.h" partName="MDR32F9Qx_usb_handlers.h" path="C:/USB/USBLibrary/inc/MDR32F9Qx_usb_handlers.h" title="MDR32F9Qx_usb_handlers.h" tooltip="C:/USB/USBLibrary/inc/MDR32F9Qx_usb_handlers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/USBLibrary/inc/MDR32F9Qx_usb_handlers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="584" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/USB/main.c" title="main.c" tooltip="C:/USB/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5312" selectionTopPixel="2041"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" title="main.h" tooltip="C:\USB\main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\USB\main.h" project="USB"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="648" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_default_handlers.h" partName="MDR32F9Qx_usb_default_handlers.h" path="C:/USB/USBLibrary/inc/MDR32F9Qx_usb_default_handlers.h" title="MDR32F9Qx_usb_default_handlers.h" tooltip="C:/USB/USBLibrary/inc/MDR32F9Qx_usb_default_handlers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/USBLibrary/inc/MDR32F9Qx_usb_default_handlers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12061" selectionTopPixel="4858"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_adc.h" partName="MDR32F9Qx_adc.h" path="C:/USB/Library/inc/MDR32F9Qx_adc.h" title="MDR32F9Qx_adc.h" tooltip="C:/USB/Library/inc/MDR32F9Qx_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/Library/inc/MDR32F9Qx_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14347" selectionTopPixel="4376"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="USB_Buf,Buffer,RxUSB_Buffer,rxMessage,RxMessage,previous_task,sendBuffer,outBuffer,task,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/USB"/>
<element path="/USB/Library"/>
<element path="/USB/Library/inc"/>
<element path="/USB/Library/src"/>
</expanded>
<selection>
<element path="/USB/Library/inc/MDR32F9Qx_adc.h"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1021b8a" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2996812"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.2996812"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1021b8a" ratio="0.65351814" ratioLeft="613" ratioRight="325" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.34415585" ratioLeft="265" ratioRight="505" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d01dc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12234be" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19526bc" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a4843f" ratio="0.58528787" ratioLeft="549" ratioRight="389" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6586e" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a4843f">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4bb353" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2743837" ratioLeft="256" ratioRight="677" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/Library/inc/MDR32F9Qx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/Library/inc/MDR32F9Qx_adc.h"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8654" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1243" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8578" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8118" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1868" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2154" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2435" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1790" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1829" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1868" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2232" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8741" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2320" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8752" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2195" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="733" y="0"/>
</item>
<item historyLabel="MDR32F9Qx_adc.h" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2492" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2134" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8657" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8058" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1662" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="MDR32F9Qx_adc.h" index="2">
<position info="not_deleted" x="3868" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="MDR32F9Qx_adc.h" index="2">
<position info="not_deleted" x="12893" y="18"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="MDR32F9Qx_adc.h" index="2">
<position info="not_deleted" x="14347" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_adc.h" tooltip="USB/Library/inc/MDR32F9Qx_adc.h">
<persistable path="/USB/Library/inc/MDR32F9Qx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_CDC.c" tooltip="USB/USBLibrary/src/MDR32F9Qx_usb_CDC.c">
<persistable path="/USB/USBLibrary/src/MDR32F9Qx_usb_CDC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USB/main.c">
<persistable path="/USB/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_device.c" tooltip="USB/USBLibrary/src/MDR32F9Qx_usb_device.c">
<persistable path="/USB/USBLibrary/src/MDR32F9Qx_usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.c" tooltip="USB/Library/src/MDR32F9Qx_usb.c">
<persistable path="/USB/Library/src/MDR32F9Qx_usb.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\USB\main.h">
<persistable path="C:\USB\main.h" project="USB"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\CooCox+Миландр\USB\main.h">
<persistable path="C:\CooCox+Миландр\USB\main.h" project="USB"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="USB/cmsis/core_cm3.h">
<persistable path="/USB/cmsis/core_cm3.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_config.h" tooltip="USB/cmsis/MDR32F9Qx_config.h">
<persistable path="/USB/cmsis/MDR32F9Qx_config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.h" tooltip="USB/Library/inc/MDR32F9Qx_usb.h">
<persistable path="/USB/Library/inc/MDR32F9Qx_usb.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" tooltip="C:\CooCox\Projects\USB\USB\cmsis\core_cm3.h">
<persistable path="C:\CooCox\Projects\USB\USB\cmsis\core_cm3.h" project="USB"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.c" tooltip="CHOICE/Library/src/MDR32F9Qx_usb.c">
<persistable path="/CHOICE/Library/src/MDR32F9Qx_usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_device.c" tooltip="USB/USBLibrary/src/MDR32F9Qx_usb_device.c">
<persistable path="/USB/USBLibrary/src/MDR32F9Qx_usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.c" tooltip="USB/Library/src/MDR32F9Qx_usb.c">
<persistable path="/USB/Library/src/MDR32F9Qx_usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.c" tooltip="USB/Library/src/MDR32F9Qx_usb.c">
<persistable path="/USB/Library/src/MDR32F9Qx_usb.c"/>
</file>
</mruList>
</workbench>