<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.3" name="USB">
  <Target name="USB" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="3" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
          <Define name="F_CPU = 80000000UL"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Use base C Library"/>
        <Option name="UserEditLinker" value=""/>
        <Option name="nostartfiles" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../coocox/coide/configuration/programdata/usb/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="USB"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="1" value="${project.path}/../../coocox/coide/coide_patch/mdr/mdr.bat"/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="JTAG"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="500K"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="./mdr32f9x_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/CooCox+???????/USB/USB/Debug/bin restore USB.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="cmsisboot/startup/startup_MDR32F9x.c" path="cmsisboot/startup/startup_MDR32F9x.c" type="1"/>
    <File name="Library/src" path="" type="2"/>
    <File name="cmsis/system_MDR32F9Qx.c" path="cmsis/system_MDR32F9Qx.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Library/inc/MDR32F9Qx_usb.h" path="Library/inc/MDR32F9Qx_usb.h" type="1"/>
    <File name="Library/inc/MDR32F9Qx_adc.h" path="Library/inc/MDR32F9Qx_adc.h" type="1"/>
    <File name="cmsis/MDR32F9x.h" path="cmsis/MDR32F9x.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="Library/inc/MDR32F9Qx_lib.h" path="Library/inc/MDR32F9Qx_lib.h" type="1"/>
    <File name="Library/src/MDR32F9Qx_rst_clk.c" path="Library/src/MDR32F9Qx_rst_clk.c" type="1"/>
    <File name="Library/inc" path="" type="2"/>
    <File name="Library/src/MDR32F9Qx_usb.c" path="Library/src/MDR32F9Qx_usb.c" type="1"/>
    <File name="Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h" path="Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h" type="1"/>
    <File name="Library/src/MDR32F9Qx_i2c.c" path="Library/src/MDR32F9Qx_i2c.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsisboot" path="" type="2"/>
    <File name="cmsis/MDR32F9Qx_config.h" path="cmsis/MDR32F9Qx_config.h" type="1"/>
    <File name="Library/inc/MDR32F9Qx_rst_clk.h" path="Library/inc/MDR32F9Qx_rst_clk.h" type="1"/>
    <File name="Library/src/MDR32F9Qx_timer.c" path="Library/src/MDR32F9Qx_timer.c" type="1"/>
    <File name="Library/inc/USB_Library/MDR32F9Qx_usb_CDC.h" path="Library/inc/USB_Library/MDR32F9Qx_usb_CDC.h" type="1"/>
    <File name="Library/src/USB_Library/MDR32F9Qx_usb_device.c" path="Library/src/USB_Library/MDR32F9Qx_usb_device.c" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="Library/inc/MDR32F9Qx_port.h" path="Library/inc/MDR32F9Qx_port.h" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="Library/src/MDR32F9Qx_adc.c" path="Library/src/MDR32F9Qx_adc.c" type="1"/>
    <File name="cmsis/stdint.h" path="cmsis/stdint.h" type="1"/>
    <File name="Library/src/USB_Library" path="" type="2"/>
    <File name="Library/src/USB_Library/MDR32F9Qx_usb_CDC.c" path="Library/src/USB_Library/MDR32F9Qx_usb_CDC.c" type="1"/>
    <File name="Library/inc/MDR32F9Qx_timer.h" path="Library/inc/MDR32F9Qx_timer.h" type="1"/>
    <File name="Library/src/MDR32F9Qx_port.c" path="Library/src/MDR32F9Qx_port.c" type="1"/>
    <File name="Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h" path="Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h" type="1"/>
    <File name="Library/inc/USB_Library" path="" type="2"/>
    <File name="Library" path="" type="2"/>
    <File name="cmsisboot/startup" path="" type="2"/>
    <File name="Library/inc/USB_Library/MDR32F9Qx_usb_device.h" path="Library/inc/USB_Library/MDR32F9Qx_usb_device.h" type="1"/>
    <File name="Library/inc/MDR32F9Qx_i2c.h" path="Library/inc/MDR32F9Qx_i2c.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis/system_MDR32F9Qx.h" path="cmsis/system_MDR32F9Qx.h" type="1"/>
  </Files>
</Project>