<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1467620926302" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Projects/USB_spectr/main.h" title="main.h" tooltip="C:/Projects/USB_spectr/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="635" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Projects/USB_spectr/main.c" title="main.c" tooltip="C:/Projects/USB_spectr/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="3417" selectionTopPixel="1230"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9x.h" partName="MDR32F9x.h" path="C:/Projects/USB_spectr/cmsis/MDR32F9x.h" title="MDR32F9x.h" tooltip="C:/Projects/USB_spectr/cmsis/MDR32F9x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/cmsis/MDR32F9x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="4922" selectionTopPixel="1305"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_CDC.c" partName="MDR32F9Qx_usb_CDC.c" path="C:/Projects/USB_spectr/Library/src/USB_Library/MDR32F9Qx_usb_CDC.c" title="MDR32F9Qx_usb_CDC.c" tooltip="C:/Projects/USB_spectr/Library/src/USB_Library/MDR32F9Qx_usb_CDC.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/Library/src/USB_Library/MDR32F9Qx_usb_CDC.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="13481" selectionTopPixel="5130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_handlers.h" partName="MDR32F9Qx_usb_handlers.h" path="C:/Projects/USB_spectr/Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h" title="MDR32F9Qx_usb_handlers.h" tooltip="C:/Projects/USB_spectr/Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="575" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_default_handlers.h" partName="MDR32F9Qx_usb_default_handlers.h" path="C:/Projects/USB_spectr/Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h" title="MDR32F9Qx_usb_default_handlers.h" tooltip="C:/Projects/USB_spectr/Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="6025" selectionTopPixel="2325"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_timer.c" partName="MDR32F9Qx_timer.c" path="C:/Projects/USB_spectr/Library/src/MDR32F9Qx_timer.c" title="MDR32F9Qx_timer.c" tooltip="C:/Projects/USB_spectr/Library/src/MDR32F9Qx_timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/Library/src/MDR32F9Qx_timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="6587" selectionTopPixel="2310"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="capture.c" partName="capture.c" path="C:/Projects/USB_spectr/capture.c" title="capture.c" tooltip="C:/Projects/USB_spectr/capture.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/capture.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="capture.h" partName="capture.h" path="C:/Projects/USB_spectr/capture.h" title="capture.h" tooltip="C:/Projects/USB_spectr/capture.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USB/capture.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="Vspec,Flag_Timer3,Vtemp,i,Reg_CCR,Reg_CNT,Reg_CNT1,ADC_Spec_Value,Particle_Voltage,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/USB"/>
</expanded>
<selection>
<element path="/USB/main.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1021b8a" ratio="0.8665944" ratioLeft="799" ratioRight="123" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.19953234" ratioLeft="256" ratioRight="1027" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16d01dc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12234be" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f53234" ratio="0.74404764" ratioLeft="500" ratioRight="172" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19526bc" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16d01dc">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>&#x0A;<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@4bb353" orientation="512" selectedTabId="org.eclipse.cdt.dsf.debug.ui.disassembly.view" style="0">&#x0A;<fastViews>&#x0A;<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@1e6586e" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="0">&#x0A;<fastViews>&#x0A;<view id="org.coocox.codebugger.trace.ui.traceview" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.29913607"/>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.2983015"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a4843f" ratio="0.74972916" ratioLeft="692" ratioRight="231" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6586e" ratio="0.5" ratioLeft="929" ratioRight="929" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1a4843f">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4bb353" ratio="0.7497309" ratioLeft="1393" ratioRight="465" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa">&#x0A;<folder appearance="2" expanded="0">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.26483232" ratioLeft="308" ratioRight="855" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1ea44aa"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7a4894" ratio="0.40547422" ratioLeft="637" ratioRight="934" relationship="2" relative="org.eclipse.ui.editorss">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/capture.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/capture.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USB/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3679" y="10"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8884" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7507" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7792" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8078" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="8532" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14799" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18793" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18547" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18703" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17911" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="20679" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4450" y="5"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18646" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14799" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18695" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18638" y="39"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14795" y="43"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14984" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18638" y="39"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7578" y="81"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="519" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7578" y="81"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="633" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18645" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14799" y="3"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17869" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7156" y="0"/>
</item>
<item historyLabel="main.h" index="1">
<position info="not_deleted" x="633" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7156" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18668" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7578" y="81"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7152" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9273" y="73"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="9024" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="18966" y="74"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="635" y="0"/>
</item>
<item historyLabel="capture.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="capture.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="2">
<position info="not_deleted" x="635" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="19304" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="capture.h" tooltip="USB/capture.h">
<persistable path="/USB/capture.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="capture.c" tooltip="USB/capture.c">
<persistable path="/USB/capture.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_default_handlers.h" tooltip="USB/Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h">
<persistable path="/USB/Library/inc/USB_Library/MDR32F9Qx_usb_default_handlers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_handlers.h" tooltip="USB/Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h">
<persistable path="/USB/Library/inc/USB_Library/MDR32F9Qx_usb_handlers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_CDC.c" tooltip="USB/Library/src/USB_Library/MDR32F9Qx_usb_CDC.c">
<persistable path="/USB/Library/src/USB_Library/MDR32F9Qx_usb_CDC.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.c" tooltip="USB/Library/src/MDR32F9Qx_usb.c">
<persistable path="/USB/Library/src/MDR32F9Qx_usb.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="C:\Users\User\Desktop\Кочеткова\МИЛАНДР\usb связь\USB-6b6224e43a39471e0e659b9affc11716e502b7ba\main.h">
<persistable path="C:\Users\User\Desktop\Кочеткова\МИЛАНДР\usb связь\USB-6b6224e43a39471e0e659b9affc11716e502b7ba\main.h" project="USB"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_handlers.h" tooltip="USB/Library/USB/inc/MDR32F9Qx_usb_handlers.h">
<persistable path="/USB/Library/USB/inc/MDR32F9Qx_usb_handlers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb_device.c" tooltip="USB/Library/USB/src/MDR32F9Qx_usb_device.c">
<persistable path="/USB/Library/USB/src/MDR32F9Qx_usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdint.h" tooltip="USB/cmsis/stdint.h">
<persistable path="/USB/cmsis/stdint.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_usb.h" tooltip="USB/Library/inc/MDR32F9Qx_usb.h">
<persistable path="/USB/Library/inc/MDR32F9Qx_usb.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_adc.h" tooltip="Recovery/Library/Include/MDR32F9Qx_adc.h">
<persistable path="/Recovery/Library/Include/MDR32F9Qx_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_comp.c" tooltip="UART2_DMA/Library/src/MDR32F9Qx_comp.c">
<persistable path="/UART2_DMA/Library/src/MDR32F9Qx_comp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_bkp.c" tooltip="UART2_DMA/Library/src/MDR32F9Qx_bkp.c">
<persistable path="/UART2_DMA/Library/src/MDR32F9Qx_bkp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MDR32F9Qx_adc.c" tooltip="USB/Library/src/MDR32F9Qx_adc.c">
<persistable path="/USB/Library/src/MDR32F9Qx_adc.c"/>
</file>
</mruList>
</workbench>